# elasticsearch
ES_HOST=http://127.0.0.1:9200/

# mongodb

DATABASE_CLIENT=mongodb
DATABASE_NAME=admin
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password

DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=15000
DATABASE_CONNECTION_LIMIT=20

