# elasticsearch
ES_HOST=http://127.0.0.1:9200/

# mongodb

DATABASE_CLIENT=mongodb
DATABASE_NAME=admin
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password

DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=15000
DATABASE_CONNECTION_LIMIT=20

# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=pass
# ME_CONFIG_MONGODB_URL=mongodb://admin:pass@services-mongodb-x:27017/
# ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# ME_CONFIG_MONGODB_ADMINPASSWORD=pass
# ME_CONFIG_MONGODB_SERVER=mongodb
# ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# ME_CONFIG_BASICAUTH_USERNAME=admin
# ME_CONFIG_BASICAUTH_PASSWORD=pass
# ME_CONFIG_MONGODB_PORT=27017
